<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>为 React Native 应用写测试 I · XWARTZ</title><meta name="description" content="为 React Native 应用写测试 I - xwartz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/blog/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div itemprop="image" style="background-image: url(http://ww4.sinaimg.cn/large/006tNc79gw1faf5ob4bucj31gs0z7wgr.jpg)" class="entry-cover"></div><div class="container"><div class="entry-header"><h1 class="entry-title">为 React Native 应用写测试 I</h1><div class="entry-description"><p>这会是一系列的文章，来介绍如何为 React Native App 写测试(包括 Unit Testing 和 Functional Testing)以及遇到的一些坑。</p></div><div class="entry-meta"><time itemprop="datePublished" datetime="Friday, November 18th 2016, 8:58:41 pm" class="updated">Nov 18, 2016</time><em class="post-count">2,391 words</em></div></div><div itemprop="articleBody" class="entry-content"><p>使用 React Native 开发有一些日子了，最近在补一些单元测试，赶发布留下的技术债…</p>
<p>这是 <a href="/blog/tags/react-native">&lt;为 React Native 应用写测试&gt;</a> 的系列文章的第一篇，希望能保持更新吧。</p>
<p>这篇主要会集中在 <code>Action</code> 和 <code>Reducer</code> 层的单元测试编写。</p>
<p>注意：<em>以下涉及到的 React Native 版本为 0.36，官方版本推进很快，最新可能出现偏差。</em></p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>我们选用了 <a href="https://facebook.github.io/jest/"><code>Jest</code></a> 来编写，似乎也没有其他什么可选择的了，毕竟都是 FB 家的，而且官方推荐，值得信赖。</p>
<p>基本的配置看<a href="https://facebook.github.io/jest/docs/tutorial-react-native">官方文档</a>即可。</p>
<p>这里有点需要注意的地方，如果你在代码中使用了 <code>@providesModule</code>, 那么在 <code>package.json</code> 文件中需要以下配置:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">"jest": &#123;</div><div class="line">    "preset": "jest-react-native",</div><div class="line">    "haste": &#123;</div><div class="line">      "defaultPlatform": "ios",</div><div class="line">      "platforms": [</div><div class="line">        "android",</div><div class="line">        "ios"</div><div class="line">      ],</div><div class="line">      "providesModuleNodeModules": [</div><div class="line">        "react",</div><div class="line">        "react-native"</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<h3 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h3><p>在为 React Native 写测试代码中最麻烦的事，就是要不停的 <code>mock</code>。</p>
<p>这里的 <code>mock</code> 涉及到两方面：普通的数据 mock 和 mock module。</p>
<p>数据 mock 很好理解，比如 A 函数 <code>const A = (a) =&gt;  a + 1</code>，写测试时，只需要 mock 一下 a 即可。</p>
<p><code>mock module</code> 是什么呢？</p>
<p>因为写 RN 项目时，会引入一些第三方组件，而那些组件可能涉及到了 <code>native</code> 层代码，<code>Jest</code> 环境并不能执行该代码，所以只能通过 mock 的方式。</p>
<p>例如，项目中使用了 <code>jpush-react-native</code>，可以如下方式 mock:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">jest.mock(<span class="string">'jpush-react-native'</span>, () =&gt; (&#123;</div><div class="line">  <span class="attr">getDeviceLocale</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'zh-CN'</span>,</div><div class="line">  <span class="attr">getUniqueID</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'deviceToken'</span>,</div><div class="line">  <span class="attr">getReadableVersion</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'1.0'</span>,</div><div class="line">  <span class="attr">getSystemVersion</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'10.0.0'</span>,</div><div class="line">  ...</div><div class="line">&#125;))</div></pre></td></tr></table></figure>
<p>总的来说，mock 其实也还算挺方便的，具体可以参考<a href="https://facebook.github.io/jest/docs/tutorial-react-native#mock-native-modules-using-jestmock">文档</a>。</p>
<p>此外，涉及到网络请求的也需要 mock 一下，这里推荐 <a href="https://github.com/node-nock/nock">nock</a>。</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>为了方便管理状态，项目中引入了 <a href="https://github.com/reactjs/redux"><code>Redux</code></a>，需要对此相关做单元测试。</p>
<h4 id="Action-Creators"><a href="#Action-Creators" class="headerlink" title="Action Creators"></a>Action Creators</h4><p>同步 <code>Action</code> 的测试非常简单，因为就是纯函数测试，直接拿<a href="https://github.com/reactjs/redux/blob/master/docs/recipes/WritingTests.md#action-creators">官方例子</a>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'ADD_TODO'</span>,</div><div class="line">    text</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试编写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> * <span class="keyword">as</span> actions <span class="keyword">from</span> <span class="string">'../../actions/TodoActions'</span></div><div class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">'../../constants/ActionTypes'</span></div><div class="line"></div><div class="line">describe(<span class="string">'actions'</span>, () =&gt; &#123;</div><div class="line">  it(<span class="string">'should create an action to add a todo'</span>, () =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> text = <span class="string">'Finish docs'</span></div><div class="line">    <span class="keyword">const</span> expectedAction = &#123;</div><div class="line">      <span class="attr">type</span>: types.ADD_TODO,</div><div class="line">      text</div><div class="line">    &#125;</div><div class="line">    expect(actions.addTodo(text)).toEqual(expectedAction)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="Async-Action-Creators"><a href="#Async-Action-Creators" class="headerlink" title="Async Action Creators"></a>Async Action Creators</h4><p>异步 action 通常会使用 <a href="https://github.com/gaearon/redux-thunk">redux-thunk</a> 或者其他一些 <code>middleware</code>，所以需要 mock 一下 store，推荐 <a href="https://github.com/arnaudbenard/redux-mock-store">redux-mock-store</a>。</p>
<p>另外，对于网络请求，你可能需要使用 <a href="https://github.com/node-nock/nock">nock</a> 来 mock 各种网络状态。</p>
<p>除此之外，在 RN 中，<code>fetch</code> 使用的是 <a href="https://github.com/github/fetch">whatwg-fetch</a>，并且 <code>XMLHttpRequest</code> 是在<a href="https://github.com/facebook/react-native/blob/master/Libraries/Network/XMLHttpRequest.js">底层</a> 自己封装的。</p>
<p>在 <code>Jest</code> 中无法使用，<code>Jest</code> 执行环境是 <code>Nodejs</code>，所以还需要 <code>mock</code> 一下。</p>
<p><code>__mocks__/fetch.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</div><div class="line"> * @providesModule __mocks__/fetch</div><div class="line"> */</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> nodeFetch <span class="keyword">from</span> <span class="string">'node-fetch'</span></div><div class="line"></div><div class="line"><span class="comment">// Mocking the global.fetch included in React Native</span></div><div class="line">global.fetch = nodeFetch</div></pre></td></tr></table></figure>
<p><code>__mocks__/xhr.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</div><div class="line"> * @providesModule __mocks__/xhr</div><div class="line"> */</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> xmlhttprequest <span class="keyword">from</span> <span class="string">'xmlhttprequest'</span></div><div class="line">jest.mock(<span class="string">'XMLHttpRequest'</span>, () =&gt; xmlhttprequest.XMLHttpRequest)</div></pre></td></tr></table></figure>
<p>注意：这里使用 <code>jest.mock</code> 是因为在 RN <a href="https://github.com/facebook/react-native/blob/master/Libraries/Network/XMLHttpRequest.js#L9">XMLHttpRequest.js</a> 中注册了 <code>@providesModule XMLHttpRequest</code>，然后各种 <code>import XMLHttpRequest from XMLHttpRequest</code> 引入使用，而 fetch 是当做全局变量使用的。</p>
<p>所以 <code>mock store</code> 可能是这样子的：</p>
<p><code>redux-mock-store.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</div><div class="line"> * @providesModule __mocks__/redux-mock-store</div><div class="line"> */</span></div><div class="line"></div><div class="line"><span class="built_in">require</span>(<span class="string">'__mocks__/fetch'</span>)</div><div class="line"><span class="keyword">import</span> configureMockStore <span class="keyword">from</span> <span class="string">'redux-mock-store'</span></div><div class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span></div><div class="line"><span class="keyword">import</span> reducers <span class="keyword">from</span> <span class="string">'store/reducers'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> middlewares = [thunk]</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> initStore = configureMockStore(middlewares)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> initStore(reducers(&#123;&#125;, &#123; <span class="attr">type</span>: <span class="string">'__mocks__'</span> &#125;))</div></pre></td></tr></table></figure>
<p>接下来，我们就可以按照 <code>Redux</code> 官方文档来写<a href="https://github.com/reactjs/redux/blob/master/docs/recipes/WritingTests.md#async-action-creators">异步 action 的测试</a>了。</p>
<h4 id="Reducers"><a href="#Reducers" class="headerlink" title="Reducers"></a>Reducers</h4><p>将 <code>Action</code> 和 <code>Reducer</code> 独立出来写单元测试之后，<code>Reducer</code> 的测试就变得很简单了，直接按照<a href="https://github.com/reactjs/redux/blob/master/docs/recipes/WritingTests.md#reducers">官方例子</a>来写就 OK 了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://facebook.github.io/jest/docs/tutorial-react-native">https://facebook.github.io/jest/docs/tutorial-react-native</a><br><a href="https://github.com/reactjs/redux/blob/master/docs/recipes/WritingTests.md">https://github.com/reactjs/redux/blob/master/docs/recipes/WritingTests.md</a><br><a href="https://github.com/gaearon/redux-thunk">https://github.com/gaearon/redux-thunk</a><br><a href="https://github.com/arnaudbenard/redux-mock-store">https://github.com/arnaudbenard/redux-mock-store</a><br><a href="https://github.com/node-nock/nock">https://github.com/node-nock/nock</a><br><a href="https://github.com/bitinn/node-fetch">https://github.com/bitinn/node-fetch</a><br><a href="https://github.com/driverdan/node-XMLHttpRequest">https://github.com/driverdan/node-XMLHttpRequest</a></p></div><div class="entry-extra"><div class="entry-tags"><a href="/blog/tags/code/" class="tag">code</a><a href="/blog/tags/react-native/" class="tag">react-native</a><a href="/blog/tags/testing/" class="tag">testing</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2015 - 2018 by <a href="http://github.com/xwartz">xwartz</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"XWARTZ");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/blog/script/loading.js"></script><script async src="/blog/script/photo.js"></script></body></html>