<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>使用 Travis CI 自动更新 Hexo Blog · XWARTZ</title><meta name="description" content="使用 Travis CI 自动更新 Hexo Blog - xwartz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/blog/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">使用 Travis CI 自动更新 Hexo Blog</h1><div class="entry-description"><p>之前看到一篇文章，一个程序员将所有工作自动化之后，上班时间就喝喝咖啡，然后失业时，发现什么都不会了。</p></div><div class="entry-meta"><time itemprop="datePublished" datetime="Sunday, June 5th 2016, 2:18:04 pm" class="updated">Jun 5, 2016</time><em class="post-count">2,157 words</em></div></div><div itemprop="articleBody" class="entry-content"><img src="/blog/2016/06/auto-update-with-travis-ci/travis.svg" alt="travis.svg" title="">
<p><a href="https://travis-ci.org/">travis-ci</a> 是一个免费的持续集成服务，<br>所以就想着法子来利用它省去一些体力活的工作。简单来说其实就是做一些脚本执行任务。</p>
<p>我们一般使用 <code>travis-ci</code> 来自动执行测试任务，现在我想让它来自动更新我的博客文章。<br>当我 <code>push</code> 了文章到 <code>github</code> 之后想让它自动更新到 <code>gh-pages</code>(其实不限于文章)。</p>
<p>使用 Hexo 写博客文章的时候，有几种方法都能比较方便的更新到 <code>github</code>。</p>
<h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p>使用 <code>Hexo</code> 官方提供的方式，在 <code>_config.yml</code> 文件下添加配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repository:</span> github_repository_url</div><div class="line"><span class="attr">  branch:</span> gh-pages</div><div class="line"><span class="attr">  message:</span> post updated</div><div class="line"><span class="attr">  name:</span> name</div><div class="line"><span class="attr">  email:</span> name@email.com</div></pre></td></tr></table></figure>
<p>然后在 <code>package.json</code> 添加如下脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">"scripts": &#123;</div><div class="line">    "deploy": "hexo generate --deploy",</div><div class="line">    "build": "hexo generate",</div><div class="line">    "server": "hexo server"</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>然后当你在 <code>master</code> 分支更新了博客之后，只需要执行命令 <code>npm run deploy</code> 来生成静态页面，<br>并且 <code>deploy</code> 到 <code>github</code> 的 <code>gh-pages</code>。<br>当然，你首先得已经安装好了模块依赖(<code>npm install</code>)。</p>
<p>这其实还算比较方便的，如果你只是想写写博客文章，每次也就跑一个脚本就够了，并没什么问题。</p>
<p>但是有时候，当你的博客需要别人的贡献时，比如可以让别人投稿，那就会需要 <code>merge pull request</code>。</p>
<p>然而 <code>merge</code> 之后，你必须 <code>pull</code> 本地仓库为最新的，然后再执行 <code>npm run deploy</code> 才会更新到博客。这就会比较麻烦了。</p>
<p>当然一般来说个人博客，遇到这种事还是比较少的，毕竟一般都是自己写文章。<br>但是如果你要维护的是一个比较热门的开源库文档呢，那你就得重新考虑自动化的必要性了。</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>使用 <code>travis-ci</code> 提供的持续集成服务。</p>
<p>这里我默认你已经会使用基本的 <code>travis-ci</code> 配置了，请自行看文档 <a href="https://docs.travis-ci.com/">docs</a>。</p>
<h4 id="首先需要-Github-提供的-Personal-Access-Token"><a href="#首先需要-Github-提供的-Personal-Access-Token" class="headerlink" title="首先需要 Github 提供的 Personal Access Token"></a>首先需要 <code>Github</code> 提供的 <code>Personal Access Token</code></h4><p>请到个人设置里创建一个 <a href="https://github.com/settings/tokens">Personal access tokens</a>。</p>
<h4 id="安装-travis-命令行"><a href="#安装-travis-命令行" class="headerlink" title="安装 travis 命令行"></a>安装 <code>travis</code> 命令行</h4><p><code>gem install travis</code></p>
<h4 id="生成加密的-Personal-Access-Token"><a href="#生成加密的-Personal-Access-Token" class="headerlink" title="生成加密的 Personal Access Token"></a>生成加密的 <code>Personal Access Token</code></h4><p><code>travis encrypt -r owner/repo GH_Token=Your_Personal_Access_Token</code></p>
<p><code>owner/repo</code>: 你的 <code>Github</code> 仓库名字(&lt;用户名&gt;/&lt;仓库名&gt;)，比如我的博客仓库 <code>xwartz/pupa</code>。</p>
<p><code>GH_Token</code>: 你上一步新建的 <code>Personal Access Token</code>。</p>
<p>以上命令支持之后，将会创建一个加密后的 <code>token</code>，将被写入 <code>.travis.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">secure: &quot;xxxxx=&quot;</div></pre></td></tr></table></figure>
<h4 id="更新-travis-yml"><a href="#更新-travis-yml" class="headerlink" title="更新 .travis.yml"></a>更新 <code>.travis.yml</code></h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">env:</span></div><div class="line"><span class="attr">  global:</span></div><div class="line"><span class="attr">    - GH_REF:</span> github.com/xwartz/pupa.git</div><div class="line"><span class="attr">    - secure:</span> <span class="string">"xxxxx="</span></div></pre></td></tr></table></figure>
<p><code>secure</code> 将被 <code>travis ci</code> 解密之后使用</p>
<p><img src="./token.png" alt="token"></p>
<p>完整的 <code>.travis.yml</code> 配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sudo:</span> <span class="literal">false</span></div><div class="line"><span class="attr">language:</span> node_js</div><div class="line"><span class="attr">node_js:</span></div><div class="line"><span class="bullet">  -</span> <span class="string">"node"</span></div><div class="line"></div><div class="line"><span class="attr">cache:</span></div><div class="line"><span class="attr">  directories:</span></div><div class="line"><span class="bullet">    -</span> node_modules</div><div class="line"></div><div class="line"><span class="attr">install:</span></div><div class="line"><span class="bullet">  -</span> npm install</div><div class="line"></div><div class="line"><span class="attr">before_script:</span></div><div class="line"><span class="bullet">  -</span> git config --global user.name <span class="string">"xwartz"</span></div><div class="line"><span class="bullet">  -</span> git config --global user.email <span class="string">"stddup@gmail.com"</span></div><div class="line">  <span class="comment"># 确保主题是最新的</span></div><div class="line"><span class="bullet">  -</span> rm -rf themes/pupa</div><div class="line">  <span class="comment"># clone 博客主题</span></div><div class="line"><span class="bullet">  -</span> git clone https://$&#123;GH_Token&#125;@$&#123;GH_THEME&#125; themes/pupa</div><div class="line"></div><div class="line"><span class="attr">script:</span></div><div class="line">  <span class="comment"># 生成静态文件</span></div><div class="line"><span class="bullet">  -</span> npm run build</div><div class="line"></div><div class="line"><span class="attr">after_script:</span></div><div class="line">  <span class="comment"># 将生成的静态文件，初始化为 git 仓库</span></div><div class="line"><span class="bullet">  -</span> cd public</div><div class="line"><span class="bullet">  -</span> git init</div><div class="line"><span class="bullet">  -</span> git config user.name <span class="string">"xwartz"</span></div><div class="line"><span class="bullet">  -</span> git config user.email <span class="string">"stddup@gmail.com"</span></div><div class="line"><span class="bullet">  -</span> git add --all</div><div class="line"><span class="bullet">  -</span> git commit -m <span class="string">"pupa forward"</span></div><div class="line">  <span class="comment"># 推送到 gh-pages 分支</span></div><div class="line"><span class="bullet">  -</span> git push --force --quiet <span class="string">"https://$&#123;GH_Token&#125;@$&#123;GH_REF&#125;"</span> master:gh-pages</div><div class="line"></div><div class="line"><span class="attr">os:</span></div><div class="line"><span class="bullet">  -</span> osx</div><div class="line"></div><div class="line"><span class="attr">env:</span></div><div class="line"><span class="attr">  global:</span></div><div class="line">    <span class="comment"># 博客主题仓库</span></div><div class="line"><span class="attr">    - GH_THEME:</span> github.com/xwartz/hexo-pupa-theme.git</div><div class="line">    <span class="comment"># 博客仓库</span></div><div class="line"><span class="attr">    - GH_REF:</span> github.com/xwartz/pupa.git</div><div class="line">    <span class="comment"># 加密的 token</span></div><div class="line"><span class="attr">    - secure:</span> <span class="string">"xxxxx="</span></div></pre></td></tr></table></figure>
<p>详情可查看我的仓库 <a href="https://github.com/xwartz/pupa.git">pupa</a></p>
<hr>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="https://zespia.tw/blog/2015/01/21/continuous-deployment-to-github-with-travis/">用 Travis CI 自動部署網站到 GitHub</a></p>
<p><a href="http://notes.iissnan.com/2016/publishing-github-pages-with-travis-ci/">使用 Travis CI 自动更新 GitHub Pages</a></p>
<p><a href="https://docs.travis-ci.com/">travis-ci docs</a></p></div><div class="entry-extra"><div class="entry-tags"><a href="/blog/tags/travis/" class="tag">travis</a><a href="/blog/tags/git/" class="tag">git</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2015 - 2018 by <a href="http://github.com/xwartz">xwartz</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"XWARTZ");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/blog/script/loading.js"></script><script async src="/blog/script/photo.js"></script></body></html>