<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>CasperJS · XWARTZ</title><meta name="description" content="CasperJS - xwartz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/blog/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div itemprop="image" style="background-image: url(http://ww2.sinaimg.cn/large/65e4f1e6gw1f804hidfw4j21hc0u0wfj.jpg)" class="entry-cover"></div><div class="container"><div class="entry-header"><h1 class="entry-title">CasperJS</h1><div class="entry-description"><p>这不是一篇介绍使用 CasperJS 进行单元测试的文章。</p></div><div class="entry-meta"><time itemprop="datePublished" datetime="Tuesday, September 20th 2016, 11:45:27 am" class="updated">Sep 20, 2016</time><em class="post-count">3,130 words</em></div></div><div itemprop="articleBody" class="entry-content"><p>这是一篇使用 CasperJS 的一些经验记录，后续有遇到坑，或者什么使用心得就继续更新到这里了。</p>
<hr>
<p>写过前端单元测试的朋友，应该都知道 PhantomJS，我之前也写过几篇<a href="http://xwartz.github.io/pupa/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a>相关的，也有用到。</p>
<blockquote>
<p>PhantomJS 是一个基于 WebKit 的服务器端 JavaScript API, 无需浏览器的支持即可实现对 Web 的支持，<br>且原生支持各种 Web 标准，如 DOM 处理、JavaScript、CSS 选择器、JSON、Canvas 和可缩放矢量图形 SVG。</p>
</blockquote>
<p>PhantomJS 形成的一些不错的开源生态圈内容, 相关项目：</p>
<ul>
<li>CasperJS：一个开源的导航脚本处理和高级测试工具</li>
<li>Poltergeist ：测试工具Capybara的测试驱动</li>
<li>Guard::Jasmine：能够基于Rails实现自动化测试Jasmine的Specs</li>
<li>GhostDriver：远程 WebDriver 有线协议的开源实现</li>
<li>PhantomRobot：PhantomJS机器人测试框架</li>
<li>Mocha-PhantomJS：JavaScript测试框架Mocha的客户端</li>
</ul>
<p>一个完整、活跃的生态圈是选择一个框架的重要参考，所以这也是相比 Vuejs 我更看好 Reactjs 的原因，跑偏了…😂</p>
<p>CasperJS 是一个用 JavaScript 编写的, 基于 PhantomJS 的导航脚本和测试工具,<br>它简化了定义一个完成的导航操作所需的步骤, 还提供了很有用的函数封装, 方法, 和语法糖, 它可以完成下面这些常见任务:</p>
<blockquote>
<ul>
<li>定义 &amp; 排序浏览器导航步骤</li>
<li>填充 &amp; 提交表单</li>
<li>点击 &amp; 跟踪链接</li>
<li>捕获网页截图 (还可以截取某一区域)</li>
<li>在远程DOM上进行断言测试</li>
<li>记录事件</li>
<li>下载资源,包括二进制文件</li>
<li>编写功能测试套件,结果保存为JUnit XML文件</li>
<li>抓取网页内容</li>
</ul>
</blockquote>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>最初的想法是想做一套前端流程测试，每次手动重复测试总是很烦的，流程是这样子的:</p>
<p><code>用户登录 --&gt; 选择商品 --&gt; 下单 --&gt; 跳转到收银台 --&gt; 确认付款</code>。</p>
<p>当然这个流程并没有看起来这么简单，必须要模拟用户的网页操作，比如：</p>
<ol>
<li>登录这步得解决验证码问题</li>
<li>不同的付款方式：快捷支付得发送短信，支付宝二维码，微信二维码，跳转到其他的平台支付等。</li>
</ol>
<p>然后使用 PhantomJS 来模拟用户操作，当然各种问题还在解决中。</p>
<p>在试图解决问题的时候，首先调研了下一些前端测试框架，主要是 UI 测试、流程测试方面的，做了一些尝试。</p>
<h3 id="起手式"><a href="#起手式" class="headerlink" title="起手式"></a>起手式</h3><p>首先我们来看下 <a href="https://github.com/ariya/phantomjs">PhantomJS</a> 的使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create()             <span class="comment">//新建一个页面</span></div><div class="line">page.open(url1, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;                  <span class="comment">//导航到第一个URL</span></div><div class="line">    <span class="keyword">if</span> (status == <span class="string">"fail"</span>) phantom.exit()           <span class="comment">//如果发生错误,退出程序</span></div><div class="line">    page.open(url2, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;              <span class="comment">//否则在页面加载完成的回调函数中继续导航到第二个URL,依次类推</span></div><div class="line">        <span class="keyword">if</span> (status == <span class="string">"fail"</span>) phantom.exit()</div><div class="line">        page.open(url3, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (status == <span class="string">"fail"</span>) phantom.exit()</div><div class="line">            page.open(url4, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span> (status == <span class="string">"fail"</span>) phantom.exit()</div><div class="line">                <span class="comment">// 我可以停下来了吗?</span></div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这是一个在 PhantomJS 中使用链式回调来进行导航操作的例子，写起来相当痛苦。</p>
<p>比对一下使用 Casperjs</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> casper = <span class="built_in">require</span>(<span class="string">'casper'</span>).create()           <span class="comment">//新建一个页面</span></div><div class="line">casper.start(url1)                                <span class="comment">//添加第一个URL</span></div><div class="line">casper.thenOpen(url2)                             <span class="comment">//添加第二个URL,依次类推</span></div><div class="line">casper.thenOpen(url3)</div><div class="line">casper.thenOpen(url4)</div><div class="line">casper.run()</div></pre></td></tr></table></figure>
<p>异步操作更方便了，更多的 API 看官方文档 <a href="http://docs.casperjs.org/en/latest/">http://docs.casperjs.org/en/latest/</a> 。</p>
<h3 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h3><p>以上简单介绍了下使用方法，现在使用 Casperjs 来做点实际的尝试。</p>
<p>注册账户：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> casper = <span class="built_in">require</span>(<span class="string">'casper'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 输出信息</span></div><div class="line"><span class="keyword">var</span> ca = casper.create(&#123;</div><div class="line">  <span class="attr">verbose</span>: <span class="literal">true</span>, <span class="comment">// 实时输出</span></div><div class="line">  logLevel: <span class="string">'debug'</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 输出 dom 页面执行的 console 信息</span></div><div class="line">ca.on(<span class="string">'remote.message'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.echo(msg, <span class="string">'COMMENT'</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">var</span> user = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'iamrobot1'</span>,</div><div class="line">  <span class="attr">email</span>: <span class="string">'iamrobot1@gmail.com'</span>, <span class="comment">// 假邮箱</span></div><div class="line">  password: <span class="string">'iamrobot1'</span> <span class="comment">// 密码需要包含数字</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> signupUrl = <span class="string">'https://github.com/join?source=header-home'</span></div><div class="line">ca.start(signupUrl) <span class="comment">// 打开页面</span></div><div class="line">  .thenEvaluate(<span class="function"><span class="keyword">function</span> (<span class="params">user</span>) </span>&#123;</div><div class="line">    <span class="comment">// 加载完页面，执行 js 处理表单</span></div><div class="line">    <span class="keyword">var</span> form = <span class="built_in">document</span>.forms[<span class="number">1</span>]</div><div class="line">    form[<span class="string">'user[login]'</span>].value = user.name</div><div class="line">    form[<span class="string">'user[email]'</span>].value = user.email</div><div class="line">    form[<span class="string">'user[password]'</span>].value = user.password</div><div class="line">    form.submit()</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'First, create a new user'</span>)</div><div class="line">&#125;, user)</div><div class="line"></div><div class="line">ca.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.echo(<span class="string">'Done!'</span>) <span class="comment">// 注意这里</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 启动</span></div><div class="line">ca.run(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 执行完任务，记得退出</span></div><div class="line">  ca.exit()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>以上方式可以注册账户，然后接下来就可以干点其他事了…</p>
<p>当然上面方式只能注册一个账户，当我想注册多个账户时，当然写一个循环，然后随机创建信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> count = <span class="number">0</span></div><div class="line"><span class="keyword">var</span> start = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (count &gt;= num) &#123;</div><div class="line">    ca.exit()</div><div class="line">    process.exit()</div><div class="line">    <span class="keyword">return</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  .... <span class="comment">// 注册过程</span></div><div class="line"></div><div class="line">  ca.run(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    count++</div><div class="line">    start()</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="在这过程中，遇到几个可以记一下的东西："><a href="#在这过程中，遇到几个可以记一下的东西：" class="headerlink" title="在这过程中，遇到几个可以记一下的东西："></a>在这过程中，遇到几个可以记一下的东西：</h4><ol>
<li>exit 方法是一个异步的过程。</li>
<li>start/open 方法打开新的页面，类似于浏览器打开新的 tab。</li>
<li>casper.create 只能创建一次。</li>
</ol>
<p>关于第三点查看 <a href="http://stackoverflow.com/questions/25883624/declare-two-or-more-casper-in-a-single-script">Declare two or more casper in a single script</a>。</p>
<p>所以要注册多个账户的时候需要先退出登录。</p>
<h4 id="疑惑："><a href="#疑惑：" class="headerlink" title="疑惑："></a>疑惑：</h4><ol>
<li>监听 <code>exit</code> 事件，打开多个页面，最后会触发多次</li>
<li><code>waitFor</code> 设置 <code>timeout</code> 无效，貌似只能在 <code>create</code> 的时候设置 <code>stepTimeout</code>，或者说是要比 <code>stepTimeout</code> 值要小？</li>
<li>操作步骤多的时候，会经常出现这个错误 <a href="https://github.com/casperjs/casperjs/issues/1689">Maximum step execution timeout exceeded for step</a></li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>PhantomJS 对 ES6 支持不友好，let 也没法使用。</li>
<li>不能 require Nodejs 的 native 方法，所以 npm 安装的很多模块就不能使用了，<a href="http://phantomjs.org/api/">API 文档</a>。</li>
</ol>
<h3 id="一些经验"><a href="#一些经验" class="headerlink" title="一些经验"></a>一些经验</h3><ol>
<li>使用 npm 安装 phantomjs-prebuilt，替代全局安装 phantomjs</li>
<li>不推荐使用 phantomjs-node</li>
<li>推荐 <a href="https://github.com/marak/Faker.js/">faker.js</a> 创建模拟数据</li>
<li>推荐<a href="https://github.com/ckknight/random-js">random-js</a> 创建随机数据</li>
<li>上传图片接口 <a href="http://phantomjs.org/api/webpage/method/upload-file">upload-file</a></li>
</ol>
<p>暂时就这些。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>使用 CasperJS/PhantomJS 可以做很多自动化的事，值得尝试，不怕被辞…</p>
<p>最后，用 Python 的朋友可以看下这个 <a href="http://docs.seattlerb.org/mechanize/">mechanize</a>，类似 PhantomJS 的 Python 实现。</p>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p><a href="http://docs.casperjs.org/en/latest/">CasperJS</a><br><a href="http://phantomjs.org/documentation/">PhantomJS</a><br><a href="https://www.npmjs.com/package/phantomjs-prebuilt">phantomjs-prebuilt</a><br><a href="https://github.com/amir20/phantomjs-node">phantomjs-node</a><br><a href="http://www.cnblogs.com/ziyunfei/archive/2012/09/27/2706254.html">[译]CasperJS,基于PhantomJS的工具包</a><br><a href="https://nicolas.perriault.net/code/2012/casperjs-hits-1-0-stable/">Nicolas’s blog</a></p></div><div class="entry-extra"><div class="entry-tags"><a href="/blog/tags/单元测试/" class="tag">单元测试</a><a href="/blog/tags/code/" class="tag">code</a><a href="/blog/tags/CasperJS/" class="tag">CasperJS</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2015 - 2018 by <a href="http://github.com/xwartz">xwartz</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"XWARTZ");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/blog/script/loading.js"></script><script async src="/blog/script/photo.js"></script></body></html>